<!DOCTYPE html>
<html>
<head>
    <title>Programmeerimisprojektid</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #abc0cf;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #101010;
            text-shadow: #101010;
        }

        .project {
            margin-bottom: 50px;
        }

        .project h2 {
            font-size: 24px;
            color: #343030;
            margin-bottom: 10px;
        }

        .project p {
            color: #3a3535;
            margin-bottom: 20px;
        }

        .project .image-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            justify-items: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .project img {
            max-width: 400px;
            height: auto;
        }
        

        .footer {
            color: #101112;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>Tere tulemast meie projektide veebilehele!</h1>
    <div class="project">
        <h2>Tamagotchi</h2>
        <p>
            Tutvustame Tamagotchit, revolutsioonilist virtuaalset lemmikloomakogemust, mis pakub teile tundideks meelelahutust!
            Hoolitse oma imearmsa digitaalse kaaslase eest, toida teda, mängi temaga ja vaata, kuidas ta kasvab. Ole ettevaatlik,
            Tamagotchi tähelepanuta jätmine võib kaasa tuua lõbusaid tagajärgi!
        </p>
        <img src="tamagotchi.png" alt="Tamagotchi Screenshot">
    </div>
    <div class="project">
        <h2>Värvipalett</h2>
        <p>
            Kas olete väsinud oma projektide jaoks ideaalsete värvikombinatsioonide leidmisest? Oleme su jaoks olemas!
            Meie värvimustri valija on siin, et päästa päeva. Sisestage lihtsalt oma eelistused ja laske sellel
            programm loob ilusaid ja pilkupüüdvaid värvilahendusi just teie jaoks. Disaini nagu professionaal kiiresti!
        </p>
        <img src="värvipalett.png.png" alt="Värvipaleti Screenshot">
        <img src="värvipalett1.png" alt="Värvipaleti Screenshot 2"
    </div>
    <div class="footer">
        <p>© 2023. Autorid Marta Lepson ja Lisete Müürsepp</p>
    </div>
</body>
</html>
